*{
  box-sizing: border-box;
}

html{
  background:#f8f8f8;
}

body{
  width: 1140px;
  height: 100%;
  margin: 0 auto;
  background:  -webkit-linear-gradient(45deg, rgba(0,51,51,1) 0%, rgba(64,189,135,1) 50%, rgba(0,51,51,1) 100%);

}

a{
  text-decoration: none;
  color: rgb(2,170,189);
}

a:hover{
  color:rgb(76,76,76);
}

header{
  width:inherit;
  height: 150px;
  background-color: rgba(12,12,12,0.7);
  text-align: center;
  color: rgb(2,170,189) ;
}

header div{
  width: inherit;
  height: inherit;
  background-color: rgba(0,0,0,0.5);
}

header nav{
  padding-top: 3px;
}

header nav ul li {
  display:inline-block;
  width: 7em;
  margin: 5px;
  margin-top: 0;
  vertical-align: top;

}

header nav ul li a {
  display: inline-block;
  padding: 3px;
  text-align: center;
  font-size: 20px;
  color: rgba(25,192,191,0.9);
}

header nav ul li a span{
  display:inline-block;
  width: inherit;
  height: 12px;
  color: rgba(64,255,83,0.9);
  font-size: 14px;
  text-align:center;
}


h1,h2{
  margin-top: 0;
}

footer{
  clear: both;
  width: inherit;
  height: 120px;
  margin-top: 10px;
  background: rgba(0, 0, 0, 0.7);
  text-align: left;
  color: rgb(200,170,0);
}
 .contacts{
   text-align: right;
   padding-top: 20px;
   margin-right: 20px;
 }

footer p {
  margin-left: 20px;
}
 ul li{
   list-style-type: none;
 }

 aside{
   width: 200px;
   margin-top: 10px;
 }

main{
  width:730px;
  height: 700px;
  margin:0 auto;
  margin-top: 10px;
  background: rgba(12,12,12,0.8);
  text-align: center;
  padding:5px;
}


 .LeftSidebar{
   height: 700px;
   float: left;
   background: rgba(12,12,12,0.8);
 }

 .RightSidebar{
   float: right;
   height: 700px;
   background: rgba(12,12,12,0.8);
 }

 .LeftSidebar a{
   margin-top: 10px;
   display: block;
   width: 7em;
   padding: 10px;
   text-align: center;
   font-size: 20px;
   color: rgba(64,255,83,0.9);
 }

.LeftSidebar a:hover{
  color: darkcyan;
}


 .LeftPoster{
   width: 180px;
   height: 300px;
   border: 1px solid black;
   text-align: center;
   margin: auto;
 }

 .RightPoster{
   margin-top: 20px;
   width: 180px;
   height: 300px;
   border: 1px solid black;
   text-align: center;
   margin-left: auto;
   margin-right: auto;
 }

 .Good{
   background: rgba(0,0,0,0.5);
   color:rgb(67,255,182);
   width: 210px;
   height:445px;;
   float: left;
   border: 1px solid black;
   margin-left:24px;
   margin-top: 20px;
   margin-bottom: 5px;
   text-align:center;
 }

 .GoodTop{
   display: inline-block;
   word-wrap: break-word;
   height:50px;
   margin-top: 5px;
   width:inherit;
 }

.GoodCenter{
  display: inline-block;
  height: 320px;
  width: inherit;
}


 .Good h3{
   display:inline;
   font-size:1.3rem;
   font-weight: 500;
   line-height: 1px;
   color:rgba(64,255,83,0.9);
 }

.Good img{
  display:block;
  margin:5px auto;
  height:200px;
  width:200px;
}
.Good span{
  display: inline-block;
  margin-bottom: 5px;
  margin-left: 5px;
  color: rgba(192,192,192,0.7);
}

 .Good  a{
   display: block;
   width: 98%;
   padding: 3px;
   border: 1px solid #333;
   text-align: center;
   align-content: center;
   font-size: 20px;
   background: rgba(135,135,135,0.9);
   border-radius:5px;
   margin:auto;
   margin-bottom: 5px;
 }
 .More{
   color: rgba(120,10,212,0.9);
 }

 .Product{
   width: inherit;
   height: 470px;
   background: rgba(0,0,0,0.5);
   color:rgba(120,10,212,0.9);
 }

 .Product img{
   float:right;
   display: block;
 }

 .Product div{
   margin-top: 5px;
   overflow: auto;
   height: 335px;
   transform:scaleX(-1);
 }

 .Product span{
   transform:scaleX(-1);
   display:block;
   margin-top: 5px;
   margin-right: 15px;
     color: rgba(192,192,192,0.7);
 }

 .Product a{
   display: block;
   width: 40%;
   padding: 5px;
   border: 1px solid #333;
   text-align: center;
   font-size: 20px;
   background: rgba(135,135,135,0.9);
   border-radius:5px;
   margin-top: 10px;
   margin-left: 5px;
   float: left;
   margin-bottom: 5px;
 }

main a{
  color: rgba(64,255,83,0.9);
}

 .List{
   width: inherit;
   height: 550px;
   align:justify;
   background-color:rgba(0,0,0,0.5);
   color:rgb(67,255,182);
   overflow: auto;
 }

.List p{
  text-align: center;
  font-size: 24px;
  font-family:cursive;
}

.List li{
  display:block;
  width:100%;
  height:54px;
  margin-top: 2px;
}

.List li:first-child{
  color:rgb(255,87,31);
}

.List li span{
  display:inline-block;
  width: 5em;
  margin: 4px;
  padding:1px;
  vertical-align: top;
}

.List li span:first-child{
  width:4em;
}

.List li span:nth-child(2){
  width: 8em;
}
.List button{
  float:right;
  margin-right: 10px;
  width:auto;
  display:inline-block;
  padding: 5px;
  background: rgba(135,135,135,0.9);
}

.List nav{
  display: block;
  height:auto;
}

.List nav ul li{
  display: inline;
}
.List nav li a{
  display: inline-block;
  width: 5em;
  padding: 10px;
  text-align: center;
  font-size: 25px;
}
.List button{
  width: auto;
  border: 0.5px solid black;
  border-radius: 4px;
  font-family:sans-serif;
  background: rgba(0,75,165,0.6);
}

.List button:hover{
  background: rgba(75,75,125,0.3);
}
.List form{
  display: block;
  width:100%;
}
.List form input:first-child{
  width:3em;
}

.List form input{
  display: inline-block;
  width:8em;
  margin:9px;
  padding:4px;
  color: #f8f8f8;
}
.List form input[type='submit']{
  float:right;
}

.Total{
  color: rgba(234,25,75,0.9);
}

.Delete{
  font-size: 20px;
  color: red;
}
.Content h2,h3 {
  text-align: center;
  font-size: 30px;
}

.Content {
  margin:auto;
  text-align: left;
  font-size: 20px;
}
.Wrap{
  width: inherit;
  height: 530px;
}

.NavBuilder {
  display:block;
  width: auto;
  margin: 0 auto;
  height: 50px;
}

.NavBuilder ul li{
  display: inline-block;
  height: inherit;
  width:40px;
  text-align: center;
  padding: 2px;
  list-style-type: none;
  border:1px solid black;
  margin:2px;
}

.Current{
  color: rgba(120,10,212,0.9);
}

 form{
   display: block;
   width: 400px;
   height:auto;
   margin:0 auto;
   background-color: rgba(0,0,0,0.5);
 }

form input{
  display: block;
  width: 90%;
  height: 25px;
  font-size: 16px;
  margin: 0 auto;
  padding: 2px;
  padding-left: 3px;
  border:1px solid black;
  border-radius:0.5px;
  color:rgba(120,10,212,0.9);
  background:  -webkit-linear-gradient(45deg, rgba(0,51,51,1) 0%, rgba(64,189,135,1) 50%, rgba(0,51,51,1) 100%);
}
input::-webkit-input-placeholder{
  color: rgba(192,200,102,0.7);
}
input::-moz-placeholder{
  color: rgba(192,200,102,0.7);
}

input[type='file']{
  border: none;
  color:red;
}

input:focus{
  background: rgba(0,0,0,0.5);
}

 form span{
   display: block;
   height: 25px;
   text-align: center;
   color: red;
 }

 form input[type='submit']{
  font-family:sans-serif;
  color:rgb(23,255,17);
  background: rgba(135,135,135,0.9);
  border-radius: 5px;
}

.search{
  display: inline-block;
  width:94%;
  padding: 0.5px;
  margin-left:25px;
}

.search input{
  display: inline-block;
  width:84%;
}
.search input[type='submit']{
  width:100px;
}
