
Диагональ экрана в дюймах	15.6 "
Разрешение экрана	1920×1080
Светодиодная подсветка экрана	есть
Поверхность экрана	матовая
Конфигурация ноутбука
Процессор	AMD A6 9220e
Процессор, частота	1.6 ГГц (2.4 ГГц, в режиме Turbo)
Количество ядер процессора	двухъядерный
Оперативная память	4096 Мб, DDR4
Тип графического контроллера	интегрированный
Графический контроллер	AMD Radeon R4
Устройства хранения данных
Объем SSD	128 Гб
Тип ODD	отсутствует
Коммуникации ноутбука
Поддержка технологии Wi-Fi	ДА, 802.11 a/b/g/n/ac
Поддержка технологии Bluetooth	ДА
Кабельная сеть(RJ-45)	10/100/1000 (Gigabit Ethernet) Мб/с
Разъемы и интерфейсы ноутбука
Порты USB 2.0	2
Порты USB 3.0	1
Разъем HDMI	1
Операционная система ноутбука
Операционная система	Linux
Мультимедийные особенности
Веб-камера	встроенная
Встроенный микрофон	есть
Разъем наушники/микрофон	комбинированный разъем
Акустическая система	стереодинамики
Клавиатура ноутбука
Цвет клавиатуры ноутбука	черный
Цифровой блок клавиатуры	есть
Особенности
Сумка в комплекте	отсутствует
Батарея ноутбука
Тип батареи	Li-Ion
Энергоемкость батареи	36 Wh