Диагональ экрана в дюймах	13.3 "
Разрешение экрана	1440×900
Светодиодная подсветка экрана	есть
Поверхность экрана	глянцевая
Конфигурация ноутбука
Процессор	Intel Core i5 5350U
Процессор, частота	1.8 ГГц (2.9 ГГц, в режиме Turbo)
Количество ядер процессора	двухъядерный
Оперативная память	8192 Мб, LPDDR3, 1600 МГц
Тип графического контроллера	интегрированный
Графический контроллер	Intel HD Graphics 6000
Устройства хранения данных
Объем SSD	128 Гб
Тип ODD	отсутствует
Кард-ридер	есть, поддержкаSD/SDHC/SDXC
Коммуникации ноутбука
Поддержка технологии Wi-Fi	Да, 802.11 a/b/g/n/ac
Поддержка технологии Bluetooth	Да, v4.0
Разъемы и интерфейсы ноутбука
Порты USB 3.0	2
Разъемов Thunderbolt 2	1
Операционная система ноутбука
Операционная система	Mac OS X El Capitan
Мультимедийные особенности
Веб-камера	встроенная