
Разрешение экрана:1920x1080
Тип видеокарты:дискретная
Видеокарта:NVIDIA GeForce MX150
Конфигурация накопителей:SSD
Тип:ноутбук
Ultrabook:нет
Игровой:нет
Диагональ экрана:13.3 
Разрешение экрана:1920x1080
Широкоформатный экран:есть
Тип покрытия экрана:матовый
Сенсорный экран:нет
Мультитач-экран:нет
Светодиодная подсветка экрана:есть
Поддержка 3D:нет
Тип видеокарты:дискретная
Видеокарта:NVIDIA GeForce MX150
Две видеокарты:нет
Объем видеопамяти:2 ГБ
Конфигурация накопителей:SSD
Оптический привод:DVD нет
Слоты расширения/карты памяти:microSD
Беспроводная связь:Wi-Fi есть
Стандарт Wi-Fi:802.11ac
Bluetooth:есть
Версия Bluetooth:4.2
