Диагональ экрана в дюймах	15.6 "
Разрешение экрана	1920×1080
Светодиодная подсветка экрана	есть
Тип матрицы	IPS
Конфигурация ноутбука
Процессор	Intel Core i5 9300H
Процессор, частота	2.4 ГГц (4.1 ГГц, в режиме Turbo)
Количество ядер процессора	четырехъядерный
Оперативная память	8192 Мб, DDR4, 2666 МГц
Тип графического контроллера	дискретный
Графический контроллер	nVidia GeForce GTX 1650 MAX Q — 4096 Мб
Устройства хранения данных
Объем HDD	1000 Гб, 5400 об/мин
Объем SSD	256 Гб
Тип ODD	отсутствует
Кард-ридер	есть, поддержкаSD
Коммуникации ноутбука
Поддержка технологии Wi-Fi	ДА, 802.11 a/b/g/n/ac
Поддержка технологии Bluetooth	ДА, v4.1
Кабельная сеть(RJ-45)	10/100/1000 (Gigabit Ethernet) Мб/с
Разъемы и интерфейсы ноутбука
Порты USB 2.0	2
Порты USB 3.0	1
Порты USB 3.1 (Type-C)	1
Разъем HDMI	1