Диагональ экрана в дюймах	14 "
Разрешение экрана	1920×1080
Светодиодная подсветка экрана	есть
Тип матрицы	IPS
Конфигурация ноутбука
Процессор	AMD Ryzen 5 3500U
Процессор, частота	2.1 ГГц (3.7 ГГц, в режиме Turbo)
Количество ядер процессора	четырехъядерный
Оперативная память	8192 Мб, DDR4, 2400 МГц
Тип графического контроллера	интегрированный
Графический контроллер	AMD Radeon Vega 8
Устройства хранения данных
Объем SSD	256 Гб
Тип ODD	отсутствует
Коммуникации ноутбука
Поддержка технологии Wi-Fi	ДА, 802.11 a/b/g/n/ac
Поддержка технологии Bluetooth	ДА, v5.0
Разъемы и интерфейсы ноутбука
Порты USB 2.0	1
Порты USB 3.0	1
Порты USB 3.0 (Type-C)	1