Тип:ноутбук
Тип памяти:DDR4
Диагональ экрана:17.3
Широкоформатный экран:есть
Тип покрытия экрана:антибликовый
Светодиодная подсветка экрана:есть
Поддержка 3D:нет
Оптический привод:DVD-RW
Слоты расширения/карты памяти:SDHC
Беспроводная связь:Wi-Fi
Bluetooth:есть
Версия Bluetooth:4.2
Время работы:9 ч
