Тип видеокарты: встроенная
Тип:ноутбук
Игровой:нет
Ядро процессора: Stoney Ridge
Количество ядер процессора:2
Объем кэша L2:1 МБ
Объем оперативной памяти:4 ГБ
Тип памяти:DDR4
Частота памяти:1866 МГц
Диагональ экрана:15.6 "
Широкоформатный экран: есть
Светодиодная подсветка экрана:есть
Поддержка 3D:нет
Тип видеопамяти:SMA
Слоты расширения/карты памяти:SDHC
Беспроводная связь:Wi-Fi есть
Стандарт Wi-Fi: 802.11n
Bluetooth:есть
Время работы:11 ч
