Разрешение экрана:1920x1080
Тип видеокарты:дискретная
Тип:игровой ноутбук
Ultrabook:нет
Процессор
Ядро процессора:Coffee Lake
Чипсет:Intel HM370
Память
Тип памяти:DDR4
Частота памяти:2666 МГц
Количество слотов памяти:2
Экран
Диагональ экрана:17.3 
Разрешение экрана:1920x1080
Широкоформатный экран:есть
Тип матрицы экрана:IPS
Тип покрытия экрана:антибликовый
Сенсорный экран:нет
Мультитач-экран:нет
Светодиодная подсветка экрана:есть
Поддержка 3D:нет
Устройства хранения данных
Оптический привод
DVD нет
SDHC
Беспроводная связь
Wi-Fi:есть
Стандарт Wi-Fi:802.11ac
Bluetooth:есть
Версия Bluetooth:5.0
4G LTE:нет
3G:нет
Подключение
Встроенная сетевая карта
есть
Макс. скорость адаптера LAN
1000 Мбит/с
Питание
Количество ячеек батареи:3
Тип аккумулятора:Li-Pol
Устройства ввода
Устройства позиционирования
Touchpad
