Диагональ экрана в дюймах	14 "
Разрешение экрана	1920×1080
Светодиодная подсветка экрана	есть
Тип матрицы	IPS
Конфигурация ноутбука
Процессор	Intel Core i5 8250U
Процессор, частота	1.6 ГГц (3.4 ГГц, в режиме Turbo)
Количество ядер процессора	четырехъядерный
Оперативная память	8192 Мб, DDR4
Тип графического контроллера	интегрированный
Графический контроллер	Intel UHD Graphics 620
Устройства хранения данных
Объем HDD	500 Гб, 7200 об/мин
Тип ODD	отсутствует
Кард-ридер	есть, поддержкаSD/SDHC/SDXC/MMC
Коммуникации ноутбука
Поддержка технологии Wi-Fi	ДА
Поддержка технологии Bluetooth	ДА
Кабельная сеть(RJ-45)	10/100 (Ethernet) Мб/с
Разъемы и интерфейсы ноутбука
Порты USB 3.0	2
Порты USB 3.0 (Type-C)	1
Разъем HDMI	1
Разъемов Thunderbolt 3	1