Разрешение экрана: 1366x768, 1920x1080
Тип видеокарты: встроенная, дискретная и встроенная
Видеокарта: AMD Radeon 530, Intel HD Graphics 620, NVIDIA GeForce MX150
Конфигурация накопителей: SSD
Операционная система: DOS
Тип памяти:DDR4
Количество слотов памяти:1
Диагональ экрана: 15.6
Разрешение экрана: 1366x768
Широкоформатный экран: есть
Тип матрицы экрана: TN
Светодиодная подсветка экрана: есть
Тип видеокарты: встроенная
Видеокарта: Intel HD Graphics 620
Беспроводная связь: Wi-Fi есть
